<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Core\Config\TabtoyConfigDef.cs">
    <Files>
      <File FileName="Assets\Script\Game\Logic\Story\Condition\ConditionBase.cs" Line="4" Column="27" />
      <File FileName="Assets\Script\Game\Logic\Story\Action\ActionBase.cs" Line="20" Column="17" />
      <File FileName="Assets\Script\Game\Logic\Story\Story.cs" Line="21" Column="2" />
      <File FileName="Assets\Script\Core\Application\ApplicationManager.cs" Line="89" Column="1" />
      <File FileName="Assets\Script\Core\Develop\DevelopReplayManager.cs" Line="116" Column="30" />
      <File FileName="Assets\Script\Game\Logic\Story\StoryManager.cs" Line="24" Column="3" />
      <File FileName="Assets\Script\Core\Config\TabtoyConfigManager.cs" Line="19" Column="13" />
      <File FileName="Assets\Script\Core\Config\TabtoyConfigDef.cs" Line="10" Column="2" />
      <File FileName="Assets\Script\Game\Status\GameStatus.cs" Line="14" Column="21" />
      <File FileName="Assets\Script\Game\Status\StartStatus.cs" Line="10" Column="30" />
      <File FileName="Assets\Script\Core\ResourceLoad\ResourceManager.cs" Line="51" Column="2" />
      <File FileName="Assets\Script\Core\Utils\UGUITool.cs" Line="46" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="K:\01 Project\01 Game\12 SongofTrojan\SongofTrojan\Assets\Script\Core\Editor\UI\UICreateService.cs" line="186" column="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>