<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Logic\LogicMain.cs">
    <Files>
      <File FileName="Assets\Script\Game\Logic\Common\ModuleBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Logic\Map\MapManager.cs" Line="42" Column="67" />
      <File FileName="Assets\Script\Game\Logic\LogicMain.cs" Line="25" Column="3" />
      <File FileName="Assets\Script\Game\Logic\Story\StoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Logic\Message\MessageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Logic\Story\Story.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Logic\Story\Action\Action_Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\UI\DialogWindow\DialogWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Core\Application\IApplicationStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Core\Application\GlobalLogicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Core\Application\ApplicationStatusManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Core\Application\ApplicationManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="K:\01 Project\01 Game\12 SongofTrojan\SongofTrojan\Assets\Script\Core\Editor\UI\UICreateService.cs" line="186" column="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>