<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Logic\Story\Action\Action_Dialog.cs">
    <Files>
      <File FileName="Assets\Script\Game\UI\DialogWindow\DialogWindow.cs" Line="43" Column="61" />
      <File FileName="Assets\Script\Game\UI\StartWindow\StartWindow.cs" Line="42" Column="1" />
      <File FileName="Assets\Script\Game\Logic\Story\Action\Action_Dialog.cs" Line="22" Column="31" />
      <File FileName="Assets\Script\Core\Application\IApplicationStatus.cs" Line="12" Column="42" />
      <File FileName="Assets\Script\Core\UI\Model\UIWindowBase.cs" Line="6" Column="1" />
      <File FileName="Assets\Script\Core\UI\Control\UIManager.cs" Line="36" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="K:\01 Project\01 Game\12 SongofTrojan\SongofTrojan\Assets\Script\Core\Editor\UI\UICreateService.cs" line="186" column="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>