<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Logic\LogicMain.cs">
    <Files>
      <File FileName="Assets\Script\Game\Logic\Common\Attr.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Logic\Common\ModuleBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Logic\LogicMain.cs" Line="37" Column="10" />
      <File FileName="Assets\Script\Game\Logic\Character\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Core\Config\TabtoyConfigDef.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Logic\Character\CharacterManager.cs" Line="25" Column="10" />
      <File FileName="Assets\Script\Core\Config\TabtoyConfigManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Logic\Story\StoryManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="K:\01 Project\01 Game\12 SongofTrojan\SongofTrojan\Assets\Script\Core\Editor\UI\UICreateService.cs" line="186" column="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>