<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Core\UI\Model\UIBase.cs">
    <Files>
      <File FileName="Assets\Script\Core\Config\TabtoyConfigManager.cs" Line="80" Column="15" />
      <File FileName="Assets\Script\Core\Config\ConfigManager.cs" Line="84" Column="71" />
      <File FileName="Assets\Script\Core\Config\ConfigTable.cs" Line="12" Column="1" />
      <File FileName="Assets\Script\Core\Utils\JsonTool.cs" Line="73" Column="1" />
      <File FileName="Assets\Script\Core\ResourceLoad\MemoryManager.cs" Line="90" Column="22" />
      <File FileName="Assets\Script\Core\Editor\Lua\LuaEditorWindow.cs" Line="15" Column="11" />
      <File FileName="Assets\Script\Core\Lua\LuaManager.cs" Line="4" Column="1" />
      <File FileName="Assets\Script\UI\LoginWindow\LoginWindow.cs" Line="18" Column="1" />
      <File FileName="Assets\Script\Core\ResourceLoad\ResourceManager.cs" Line="88" Column="1" />
      <File FileName="Assets\Script\Core\ResourceLoad\ResourcesConfigManager.cs" Line="11" Column="2" />
      <File FileName="Assets\Script\Core\Utils\MiniJSON.cs" Line="89" Column="1" />
      <File FileName="Assets\Script\Core\UI\Control\UIManager.cs" Line="128" Column="75" />
      <File FileName="Assets\Script\Core\UI\Model\UIBase.cs" Line="115" Column="30" />
      <File FileName="Assets\Script\Core\UI\Model\UIWindowBase.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="K:\01 Project\01 Game\12 SongofTrojan\SongofTrojan\Assets\Script\Core\Editor\UI\UICreateService.cs" line="186" column="56" />
      <Breakpoint file="K:\01 Project\01 Game\12 SongofTrojan\SongofTrojan\Assets\Script\UI\LoginWindow\LoginWindow.cs" line="18" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>