<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Status\GameStatus.cs">
    <Files>
      <File FileName="Assets\Script\Game\Logic\LogicMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Logic\Story\Condition\ConditionBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Logic\Story\Action\ActionBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Logic\Story\Story.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Logic\Story\StoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Status\GameStatus.cs" Line="109" Column="13" />
      <File FileName="Assets\Script\Game\UI\DialogWindow\DialogWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="K:\01 Project\01 Game\12 SongofTrojan\SongofTrojan\Assets\Script\Core\Editor\UI\UICreateService.cs" line="186" column="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>