<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Logic\Story\Action\Action_Dialog.cs">
    <Files>
      <File FileName="Assets\Script\Game\Logic\Story\Action\Action_Dialog.cs" Line="20" Column="45" />
      <File FileName="Assets\Script\Game\UI\StartWindow\StartWindow.cs" Line="46" Column="54" />
      <File FileName="Assets\Script\Game\UI\DialogWindow\DialogWindow.cs" Line="42" Column="14" />
      <File FileName="Assets\Script\Core\UI\Model\UIBase.cs" Line="231" Column="16" />
      <File FileName="Assets\Script\Core\ResourceLoad\ResourceManager.cs" Line="71" Column="23" />
      <File FileName="Assets\Script\Game\Logic\Story\StoryManager.cs" Line="31" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="K:\01 Project\01 Game\12 SongofTrojan\SongofTrojan\Assets\Script\Core\Editor\UI\UICreateService.cs" line="186" column="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>