<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Logic\LogicMain.cs">
    <Files>
      <File FileName="Assets\Script\Core\UI\Control\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\UI\StartWindow\StartWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Logic\LogicMain.cs" Line="17" Column="2" />
      <File FileName="Assets\Script\Game\Status\StartStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Core\Application\IApplicationStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Core\Application\ApplicationStatusManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="K:\01 Project\01 Game\12 SongofTrojan\SongofTrojan\Assets\Script\Core\Editor\UI\UICreateService.cs" line="186" column="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>