<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Core\Lua\ToLua\Core\LuaState.cs">
    <Files>
      <File FileName="Assets\Script\Game\Status\LoginStatus.cs" Line="9" Column="9" />
      <File FileName="Assets\Script\Core\Application\IApplicationStatus.cs" Line="12" Column="56" />
      <File FileName="Assets\Script\Core\UI\Control\UIManager.cs" Line="109" Column="44" />
      <File FileName="Assets\Script\Core\UI\Model\UIWindowBase.cs" Line="16" Column="31" />
      <File FileName="Assets\Script\UI\LoginWindow\LoginWindow.cs" Line="16" Column="3" />
      <File FileName="Assets\Script\Core\Lua\LuaHelper\UI\UIWindowLuaHelper.cs" Line="15" Column="1" />
      <File FileName="Assets\Script\Core\Lua\LuaHelper\UI\UILuaEventCallBackHelper.cs" Line="13" Column="75" />
      <File FileName="Assets\Resources\Lua\UI\LuaLoginWindow.txt" Line="6" Column="22" />
      <File FileName="Assets\Script\Core\Lua\ToLua\Core\LuaState.cs" Line="735" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="K:\01 Project\01 Game\12 SongofTrojan\SongofTrojan\Assets\Script\Core\UI\Control\UIManager.cs" line="111" column="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>