<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Core\UI\Control\UIManager.cs">
    <Files>
      <File FileName="Assets\Script\Core\Application\ApplicationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Core\HotUpdate\HotUpdateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Core\ResourceLoad\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Core\Application\IApplicationStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Core\Application\IApplicationGlobalLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Core\ResourceLoad\ResourcesConfigManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Core\ResourceLoad\AssetsBundleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Core\Editor\Package\PackageConfigEditorWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Core\Editor\Package\PackageService.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Core\UI\Control\UIManager.cs" Line="302" Column="52" />
      <File FileName="Assets\Script\Core\GameObject\GameObjectManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>