<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Logic\Story\Story.cs">
    <Files>
      <File FileName="Assets\Script\Core\Application\ApplicationStatusManager.cs" Line="53" Column="30" />
      <File FileName="Assets\Script\Game\Logic\Story\Action\Action_Dialog.cs" Line="24" Column="68" />
      <File FileName="Assets\Script\Game\Status\StartStatus.cs" Line="5" Column="25" />
      <File FileName="Assets\Script\Game\Status\GameStatus.cs" Line="10" Column="24" />
      <File FileName="Assets\Script\Game\Logic\Story\Story.cs" Line="31" Column="4" />
      <File FileName="Assets\Script\Game\Logic\Story\StoryManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="K:\01 Project\01 Game\12 SongofTrojan\SongofTrojan\Assets\Script\Core\Editor\UI\UICreateService.cs" line="186" column="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>